steps:
    typecheck:
        image: python:3.12-slim-bullseye
        environment:
            UV_LINK_MODE: copy
        when:
            event: push
        commands:
            - python -m pip install --upgrade pip
            - pip install uv
            - uv sync --all-extras --dev
            - uv run mypy src/versup --ignore-missing-imports
